Year 1 Classwork/SpriteMapGenerator/MainWindow.xaml

<Window x:Class="SpriteMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpriteMapGenerator"
        Title="new - Sprite Map Generator" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBindingNew_Executed" />
        <CommandBinding Command="Open" Executed="CommandBindingOpen_Executed" />
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed" />
        <CommandBinding Command="SaveAs" Executed="CommandBindingSaveAs_Executed" />
        <CommandBinding Command="{StaticResource Export}" Executed="CommandBindingExport_Executed" />
        <CommandBinding Command="{StaticResource PlaceImage}" Executed="CommandBindingPlaceImage_Executed" />
        <CommandBinding Command="Cut" CanExecute="CommandBindingCut_CanExecute" Executed="CommandBindingCut_Executed" />
        <CommandBinding Command="Copy" CanExecute="CommandBindingCopy_CanExecute" Executed="CommandBindingCopy_Executed" />
        <CommandBinding Command="Paste" CanExecute="CommandBindingPaste_CanExecute" Executed="CommandBindingPaste_Executed" />
        <CommandBinding Command="Delete" CanExecute="CommandBindingDelete_CanExecute" Executed="CommandBindingDelete_Executed" />
        <CommandBinding Command="SelectAll" CanExecute="CommandBindingSelectAll_CanExecute" Executed="CommandBindingSelectAll_Executed" />
        <CommandBinding Command="{StaticResource Rearrange}" CanExecute="CommandBindingRearrange_CanExecute" Executed="CommandBindingRearrange_Executed" />
        <CommandBinding Command="{StaticResource AutoArrange}" Executed="CommandBindingAutoArrange_Executed" />
        <CommandBinding Command="{StaticResource ArrangeShapeDown}" Executed="CommandBindingArrangeShapeDown_Executed" />
        <CommandBinding Command="{StaticResource ArrangeShapeUp}" Executed="CommandBindingArrangeShapeUp_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="SaveAs" />
        <KeyBinding Key="E" Modifiers="Control" Command="{StaticResource Export}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{StaticResource PlaceImage}" />
        <KeyBinding Key="Insert" Command="{StaticResource PlaceImage}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{StaticResource Rearrange}" />
        <KeyBinding Key="F4" Command="{StaticResource Rearrange}" />
        <KeyBinding Key="R" Modifiers="Control+Alt" Command="{StaticResource AutoArrange}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{StaticResource AutoArrange}" />
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="{StaticResource ArrangeShapeDown}" />
        <KeyBinding Key="F4" Modifiers="Shift" Command="{StaticResource ArrangeShapeDown}" />
        <KeyBinding Key="R" Modifiers="Control+Alt+Shift" Command="{StaticResource ArrangeShapeUp}" />
        <KeyBinding Key="F4" Modifiers="Shift+Alt" Command="{StaticResource ArrangeShapeUp}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" MinHeight="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Header="_Save As..." Command="SaveAs" InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="_Export..."  Command="{StaticResource Export}" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Place _Image..."  Command="{StaticResource PlaceImage}" InputGestureText="Ctrl+I" />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Arrange">
                <MenuItem Command="{StaticResource Rearrange}" InputGestureText="Ctrl+R" />
                <MenuItem Name="autoArrangeMenuItem" Header="Arrange Automatically" InputGestureText="Ctrl+Alt+R" IsCheckable="True"
                          IsChecked="{Binding ElementName=sheetCanvas, Path=AutoArrange}" />
                <Separator />
                <MenuItem Name="arrangeSquareMenuItem" Header="Square" IsCheckable="True"
                          IsChecked="{Binding ElementName=sheetCanvas, Path=ArrangeSquare}" />
                <MenuItem Name="arrangeTallMenuItem" Header="Vertical Strip" IsCheckable="True"
                          IsChecked="{Binding ElementName=sheetCanvas, Path=ArrangeTall}" />
                <MenuItem Name="arrangeWideMenuItem" Header="Horizontal Strip" IsCheckable="True"
                          IsChecked="{Binding ElementName=sheetCanvas, Path=ArrangeWide}" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="sheetViewer" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Black" Background="{StaticResource TransparencyPattern}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <local:SheetCanvas x:Name="sheetCanvas" Width="128" Height="128" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
