Year 1 Classwork/ThudPrototype/MainWindow.xaml

<Window x:Class="ThudPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThudPrototype"
        Title="MainWindow">
    <Window.Resources>
        <RoutedUICommand x:Key="NewGame" Text="New Game" />
        <RoutedUICommand x:Key="Quit" Text="Quit" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewGame}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{StaticResource Quit}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewGame}" Executed="CommandBindingNewGame_Executed" />
        <CommandBinding Command="{StaticResource Quit}" Executed="CommandBindingQuit_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" MinHeight="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_New Game" Command="{StaticResource NewGame}" InputGestureText="Ctrl+N" />
            <MenuItem Header="_Quit" Command="{StaticResource Quit}" InputGestureText="Ctrl+Q" />
        </Menu>
        <UniformGrid x:Name="gameBoard" Grid.Row="1" Columns="23" Rows="23"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="768" Height="768" Background="Black"
                     local:ThudTile.PlayerChanged="PlayerChangedHandler">
            
        </UniformGrid>
    </Grid>
</Window>
